<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>atetlier html</title>
  </head>
  <body>
    <a href="acceuil.html">Home</a>
    <a href="">projet et taches</a>
    <a href="">liste employes</a>
    <a href="inscription.html">inscription</a>
    <hr />
    <img src="ultrawide_img.jpg" alt="image" />
    <table>
      <tr>
        <th colspan="3">
          <h3>bienvenue sur notre site!</h3>
          <h5>
            nous proposons une gestion des taches et projets dans votre
            entrepires
          </h5>
          <h3>nos valeurs</h3>
        </th>
      </tr>
      <tr>
        <td>
          <img src="ultrawide_img.jpg" alt="" height="150" width="150" />
        </td>
        <td>
          <img src="ultrawide_img.jpg" alt="" height="150" width="150" />
        </td>
        <td>
          <img src="ultrawide_img.jpg" alt="" height="150" width="150" />
        </td>
      </tr>
      <tr>
        <td>
          <pre>
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
   sed do eiusmod tempor 
 incididunt ut labore et
   dolore magna aliqua.             
          </pre>
        </td>
        <td>
          <pre>
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
   sed do eiusmod tempor 
 incididunt ut labore et
   dolore magna aliqua.           
          </pre>
        </td>
        <td>
          <pre>
Lorem ipsum dolor sit amet,
consectetur adipiscing elit,  
   sed do eiusmod tempor 
 incididunt ut labore et
   dolore magna aliqua.   
          </pre>
        </td>
      </tr>
    </table>

    <hr />
    <footer>
      <p>
        vous pouvez nous contacter par email :
        <a href="">contact@esprit.tn</a>
      </p>
      <p>Adresse : Ghazala , Tunis</p>
    </footer>
  </body>
</html>
